<!DOCTYPE html>
<html lang="en" dir="lir">

<div class="header">

  <div class="cta1">
    <a href="./burgers.html">Hamburger Toppings</a>
    <a href="./cheeses.html">Cheeses</a>
  </div>
</div>
<head>
  <title>Ranking, Hamburger toppings and Cheeses </title>
  <link rel="stylesheet" href="./assets/main.css">
</head>




<body>
  <section class ="hero">
    <h1>My Rankings of the top 10:
  Hamburger Toppings, and Cheeses <br>-By Richard Terrell
</h1>
      <img src="./assets/homepageimage.png" alt="Homepage picture">

    </section>

    <section class ="profile">
      <img src="./assets/babypicture.png" alt="babypicture">
      <div class="profileinfo">
      <h2>Profile and Credentials</h2>
      <p>My name is Richard Terrell, I am a 16 year old sophmore in High School currently attending the Altamont School. I am the author of these rankings. My credentials include having 16 years of experience eating; something I feel I was born to do.</p>
      </div>
    </section>
    <section class = "links">
    <div class="link1">
        <p>Hamburger Toppings</p>
        <a href="./burgers.html">Rankings</a>
    </div>
    <div class="link2">
      <p>Cheeses</p>
      <a href="./cheeses.html">Rankings</a>
    </div>
        </section>
    <section class ="statement">
      <p>Dear, Reader, <br><br>
        If you have any complaints with any of my rankings feel free to keep it to yourself.
        <br>- Sincerly, Richard</p>
      <h3>👍</h3>
    </section>
